<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        background-color: #2c3e50;
    }
    a{
        text-decoration: none;
        color: #cccccc;
        cursor: pointer;
    }
    a:hover{
        color: #33efef;
    }

    .container {
        width: 1170px;
        margin: 0 auto;
    }

    .user {
        position: absolute;
        width: 350px;
        height: 430px;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
        box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
        background: rgba(0, 0, 0, .5);
        border-radius: 10px;
        color: #cccccc;

    }
</style>
<body>
<div class="container">
    <div class="user" th:object="${user}">
        <h1 th:text="${user.id}"></h1>
        <h1 th:text="${user.username}"></h1>
        <h1 th:text="${user.lastName}"></h1>
        <h1 th:text="${user.email}"></h1>
        <h1 th:text="${user.age}"></h1>
        <h1 sec:authentication="principal.authorities"></h1>
        <h1><a href="/">back</a></h1>
    </div>
</div>
</body>
</html>