<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Update Student</title>
</head>
<style>
  body {
    background-color: #2c3e50;
  }

  .row {
    width: 500px;
    margin: 0 auto;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  .text {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .submit {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .submit:hover {
    background-color: #45a049;
  }

  a {
    text-decoration: none;
  }

  .back {
    display: block;
    width: 460px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin-top: 20px;
    /*margin: 8px 0;*/
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
  }

  .back:hover {
    background-color: #45a049;
  }
  select {
    width: 100%;
    padding: 16px 20px;
    border-radius: 4px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin: 8px 0;
  }
</style>
<body>
<div class="row">
    <form th:action="@{/students/{id}(id=${updateStudent.id})}"
          th:method="patch"
          th:object="${updateStudent}">

      <label th:for="fname">first name</label>
      <input class="text" th:type="text" th:field="*{firstName}" th:id="fname" th:name="firstName"
             placeholder="first name">

      <label th:for="lname">last name</label>
      <input class="text" th:type="text" th:field="*{lastName}" th:id="lname" th:name="lastName"
             placeholder="last name">

      <label th:for="email">email</label>
      <input class="text" th:type="text" th:field="*{email}" th:id="email" th:name="email" placeholder="email">

      <div class="radio-button">
        <input type="radio" value="ONLINE" th:field="*{studyFormation}"
               id="onlineFormat">
        <label for="onlineFormat">ONLINE</label>
        <input type="radio" value="OFFLINE" th:field="*{studyFormation}"
               id="offlineFormat">
        <label for="offlineFormat">OFFLINE</label>
      </div>

      <select th:field="*{groupId}">-->
        <option th:each="group:${groupList}"
                th:value="${group.id}"
                th:text="${group.groupName}">
        </option>
      </select>

      <input class="submit" type="submit" value="Update">
      <a href="/students" class="back">Go back</a>
    </form>
</div>
</body>
</html>
