<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Students</title>
  <link href="https://file.myfontastic.com/fKyRM6L6QN67kUoN8zt4JA/icons.css" rel="stylesheet">
</head>
<style>
  body {
    background-color: #2c3e50;
  }
  h1{
    color: #ffffff;
  }

  a {
    text-decoration: none;
    color: #003153;
  }

  .back {
    padding: 15px 25px;
    color: black;
    background-color: #cccccc;
    border-radius: 5px;
  }

  .back:hover {
    border-radius: 5px;
    background-color: #2a034d;
    border: 1px solid #000000;
    color: #ffffff;
    box-shadow: 0 0 10px 0 rgba(47, 7, 84, 0.7) inset, 0 0 10px 4px rgb(42, 3, 77);
  }

  .container {
    width: 1170px;
    margin: 0 auto;
    min-height: 970px;
  }

  header {
    margin-top: 0;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 1em;
    text-align: center;
  }

  table {
    width: 1170px;
    border-collapse: collapse;
    margin: auto;
    background-color: rgb(255, 228, 196);
  }
  thead {
    background-color: darkorange;
  }

  td {
    text-align: center;
  }

  .td-color:hover{
    background-color: rgb(98, 99, 155);
  }
  tr, td, th {
    border: none;
    padding: 15px;
  }
  button{
    border: none;
    background-color: transparent;
  }
</style>
<body>
<div class="container">
  <header>
    <h1>Count</h1>
    <h1 th:name="count" th:text="${count}"></h1>
    <a href="/teachers" class="back">Go back</a>
  </header>

  <table>
    <thead>
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
      <th>GroupName</th>
      <th>update</th>
      <th>delete</th>
    </tr>
    </thead>
    <tbody>
    <tr class="td-color" th:each="student:${studentList}">
      <td th:text="${student.id}"></td>
      <td th:text="${student.firstName}"></td>
      <td th:text="${student.lastName}"></td>
      <td th:text="${student.email}"></td>
      <td th:text="${student.group.groupName}"></td>
      <td>
        <a th:href="@{/students/update/{id}(id=${student.id})}">
          <!--          <button style="height: auto; background-color: darkblue ">update</button>-->
          <i class="icon-pencil-square-o"></i>
        </a>
      </td>
      <td>
        <form th:method="Delete"
              th:action="@{/students/delete(id=${student.id})}">
          <button>
            <i class="icon-trash-o"></i>
          </button>
        </form>
      </td>

    </tr>
    </tbody>
  </table>
</div>


</body>
</html>