<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Companies</title>
    <link href="https://file.myfontastic.com/fKyRM6L6QN67kUoN8zt4JA/icons.css" rel="stylesheet">
</head>
<style>
    body {
        background-color: #181828;
    }

    * {
        box-sizing: inherit;
        transition-property: all;
        transition-duration: .6s;
        transition-timing-function: ease;
    }

    a {
        text-decoration: none;
        color: #003153;
    }

    .container {
        width: 1170px;
        margin: 0 auto;
        min-height: 970px;
    }

    .header-top {
        margin-top: 0;
        align-items: center;
        display: flex;
        justify-content: center;
        padding: 1em;
        text-align: center;
    }

    .btn {
        color: #fff;
        cursor: pointer;
    / / display: block;
        font-size: 16px;
        font-weight: 400;
        line-height: 45px;
        margin: 0 0 1em;
        max-width: 190px;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        width: 100%;
    }

    .btn-2 {
        letter-spacing: 0;
    }

    .btn-2:hover,
    .btn-2:active {
        letter-spacing: 5px;
    }

    .btn-2:after,
    .btn-2:before {
        backface-visibility: hidden;
        border: 1px solid rgba(255, 255, 255, 0);
        bottom: 0px;
        content: " ";
        display: block;
        margin: 0 auto;
        position: relative;
        transition: all 280ms ease-in-out;
        width: 0;
    }

    .btn-2:hover:after,
    .btn-2:hover:before {
        backface-visibility: hidden;
        border-color: #fff;
        transition: width 350ms ease-in-out;
        width: 70%;
    }

    .btn-2:hover:before {
        bottom: auto;
        top: 0;
        width: 70%;
    }

    thead {
        background-color: darkorange;
    }


    table {
        width: 1170px;
        border-collapse: collapse;
        margin: auto;
        background-color: rgb(255, 228, 196);
    }

    td {
        text-align: center;
    }
    .td-color:hover{
        background-color: rgb(98, 99, 155);
    }
    tr, td, th {
        border: none;
        padding: 15px;
    }
    button{
        border: none;
        background-color: transparent;
    }
    /*.link-plus{*/
    /*    align-items: center;*/
    /*}*/
    .plus{
        display: block;
        position: absolute;
        padding: 10px;
        background-color: #FFABAB;
        /*box-shadow: 0 2px 1px 2px inset rgb(79, 5, 140);*/
        color: #fff;
        border-radius: 50%;
        transform: translateY(-30px);
    }
    span{
        top: -50px;
        opacity: 0;
    }
   /*.plus span{*/
   /*    display: none;*/
   /*}*/
   /*.plus span:hover{*/
   /*    display: block;*/
   /*}*/
   /*.plus i:hover{*/
   /*    display: none;*/
   /*}*/
</style>
<body>
<div class="container">
    <header>
        <div class="header-top">
            <a href="/" class="btn btn-2">HOME</a>
            <a href="courses" class="btn btn-2">COURSE</a>
            <a href="groups" class="btn btn-2">GROUP</a>
            <a href="students" class="btn btn-2">STUDENT</a>
            <a href="teachers" class="btn btn-2">TEACHER</a>
            <a href="companies/addCompany" class="btn btn-2">Add Company</a>
        </div>

    </header>
    <div class="link-plus">
        <a href="companies/addCompany" class="plus">
            <i class="icon-plus"></i>
            <span>
                Add Company
            </span>
        </a>
    </div>




    <table>
        <thead>
        <tr>
            <th>#</th>
            <th>Company Name</th>
            <th>Located Country</th>
            <th>Student</th>
            <th>update</th>
            <th>delete</th>
        </tr>
        </thead>
        <tbody>
        <tr class="td-color" th:each="company:${companies}">
            <td th:text="${company.id}"></td>
            <td th:text="${company.companyName}"></td>
            <td th:text="${company.locatedCountry}"></td>
            <td>
                <a th:href="@{/companies/students/{companyId}(companyId=${company.id})}">
                    <!--                    <button style="height: auto; background-color: yellowgreen ">student</button>-->
                    <i class="icon-users"></i>
                </a>
            </td>
            <td>
                <a th:href="@{/companies/update/{id}(id=${company.id})}">
                    <!--                    <button style="height: auto; background-color: darkblue ">update</button>-->
                    <i class="icon-pencil-square-o"></i>
                </a>
            </td>
            <td>
                <form th:method="Delete"
                      th:action="@{/companies/delete(id=${company.id})}">
                    <button>
                        <i class="icon-trash-o"></i>
                    </button>

                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>