<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Company update</title>
</head>
<style>
    body{
        background-color: #2c3e50;
    }
    .row {
        width: 500px;
        margin: 0 auto;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    .text {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .submit {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .submit:hover {
        background-color: #45a049;
    }
    a{
        text-decoration: none;
    }
    .back {
        display: block;
        width: 460px;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin-top: 20px;
        /*margin: 8px 0;*/
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }
    .back:hover {
        border-radius: 5px;
        background-color: #2a034d;
        border: 1px solid #000000;
        color: #ffffff;
        box-shadow: 0 0 10px 0 rgba(47, 7, 84, 0.7) inset, 0 0 10px 4px rgb(42, 3, 77);
    }
</style>
<body>
<div class="row">
    <form th:action="@{/companies/{id}(id=${updateCompany.id})}"
          th:method="patch"
          th:object="${updateCompany}">

        <label th:for="fname">Company name</label>
        <input class="text" th:type="text" th:field="*{companyName}" th:id="fname" th:name="companyname" placeholder="company name">

        <label th:for="lcountry">Located country</label>
        <input class="text" th:type="text" th:field="*{locatedCountry}" th:id="lcountry" th:name="locatedcountry" placeholder="located country">

        <input class="submit" type="submit" value="Update">
        <a href="/companies" class="back">Go back</a>
    </form>
</div>
</body>
</html>